# remote_test_system_app

./: pom.xml
WebContent/: error.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: addQuestion.jsp  assignTest.jsp  createTest.jsp  header.jsp  listQuestionByTestPage.jsp  main.jsp  registration.jsp  resultsTests.jsp  runTest.jsp  signIn.jsp  viewListTest.jsp
WebContent/css/: style.css
src/main/java/by/htp/ts/bean/: Question.java  Test.java  User.java  UserHasTestDTO.java  UserTestResultDTO.java
src/main/java/by/htp/ts/command/: Command.java  CommandName.java  CommandProvider.java
src/main/java/by/htp/ts/command/concrete_impl/: AddQuestionCommand.java  AssignTestCommand.java  AuthorizationCommand.java  ChangeLocaleCommand.java  CloseAddQuestionCommand.java  CreateTestCommand.java  DeleteTestCommand.java  FinishRunTestCommand.java  RegistrationCommand.java  RequestParameter.java  RunTestCommand.java  RunTestNextQuestionCommand.java  SignOutCommand.java  ViewListTestCommand.java  ViewListTestForUserCommand.java  ViewTestsResultsCommand.java
src/main/java/by/htp/ts/command/goto_impl/: GoToAddQuestionPageCommand.java  GoToAssignTestPageCommand.java  GoToCreateTestPageCommand.java  GoToErrorPageCommand.java  GoToListQuestionByTestPageCommand.java  GoToMainPageCommand.java  GoToRegistrationPageCommand.java  GoToSignInPageCommand.java
src/main/java/by/htp/ts/controller/: Controller.java
src/main/java/by/htp/ts/dao/: DAOException.java  DAOFactory.java  TestDAO.java  UserDAO.java
src/main/java/by/htp/ts/dao/connection_pool/: CloseConnectionBlockFinally.java  ConnectionPool.java  ConnectionPoolRuntimeException.java  DBParameter.java  DBResourceManager.java
src/main/java/by/htp/ts/dao/impl/: SQLTestDAO.java  SQLUserDAO.java
src/main/java/by/htp/ts/filter/: EncodingFilter.java
src/main/java/by/htp/ts/service/: ServiceException.java  ServiceProvider.java  TestService.java  UserService.java
src/main/java/by/htp/ts/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/ts/service/validation/: Validator.java  ValidatorParameter.java
src/main/resources/: dp.properties  local.properties  local_ru.properties  log4j.properties
